#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/SDL2/SDL.h
SDL_main.h
../include/SDL2/SDL_main.h
SDL_stdinc.h
../include/SDL2/SDL_stdinc.h
SDL_assert.h
../include/SDL2/SDL_assert.h
SDL_atomic.h
../include/SDL2/SDL_atomic.h
SDL_audio.h
../include/SDL2/SDL_audio.h
SDL_clipboard.h
../include/SDL2/SDL_clipboard.h
SDL_cpuinfo.h
../include/SDL2/SDL_cpuinfo.h
SDL_endian.h
../include/SDL2/SDL_endian.h
SDL_error.h
../include/SDL2/SDL_error.h
SDL_events.h
../include/SDL2/SDL_events.h
SDL_filesystem.h
../include/SDL2/SDL_filesystem.h
SDL_gamecontroller.h
../include/SDL2/SDL_gamecontroller.h
SDL_haptic.h
../include/SDL2/SDL_haptic.h
SDL_hints.h
../include/SDL2/SDL_hints.h
SDL_joystick.h
../include/SDL2/SDL_joystick.h
SDL_loadso.h
../include/SDL2/SDL_loadso.h
SDL_log.h
../include/SDL2/SDL_log.h
SDL_messagebox.h
../include/SDL2/SDL_messagebox.h
SDL_metal.h
../include/SDL2/SDL_metal.h
SDL_mutex.h
../include/SDL2/SDL_mutex.h
SDL_power.h
../include/SDL2/SDL_power.h
SDL_render.h
../include/SDL2/SDL_render.h
SDL_rwops.h
../include/SDL2/SDL_rwops.h
SDL_sensor.h
../include/SDL2/SDL_sensor.h
SDL_shape.h
../include/SDL2/SDL_shape.h
SDL_system.h
../include/SDL2/SDL_system.h
SDL_thread.h
../include/SDL2/SDL_thread.h
SDL_timer.h
../include/SDL2/SDL_timer.h
SDL_version.h
../include/SDL2/SDL_version.h
SDL_video.h
../include/SDL2/SDL_video.h
SDL_locale.h
../include/SDL2/SDL_locale.h
SDL_misc.h
../include/SDL2/SDL_misc.h
begin_code.h
../include/SDL2/begin_code.h
close_code.h
../include/SDL2/close_code.h

../include/SDL2/SDL_assert.h
SDL_config.h
../include/SDL2/SDL_config.h
begin_code.h
../include/SDL2/begin_code.h
signal.h
-
close_code.h
../include/SDL2/close_code.h

../include/SDL2/SDL_atomic.h
SDL_stdinc.h
../include/SDL2/SDL_stdinc.h
SDL_platform.h
../include/SDL2/SDL_platform.h
begin_code.h
../include/SDL2/begin_code.h
sys/cpuinline.h
-
mbarrier.h
-
close_code.h
../include/SDL2/close_code.h

../include/SDL2/SDL_audio.h
SDL_stdinc.h
../include/SDL2/SDL_stdinc.h
SDL_error.h
../include/SDL2/SDL_error.h
SDL_endian.h
../include/SDL2/SDL_endian.h
SDL_mutex.h
../include/SDL2/SDL_mutex.h
SDL_thread.h
../include/SDL2/SDL_thread.h
SDL_rwops.h
../include/SDL2/SDL_rwops.h
begin_code.h
../include/SDL2/begin_code.h
close_code.h
../include/SDL2/close_code.h

../include/SDL2/SDL_blendmode.h
begin_code.h
../include/SDL2/begin_code.h
close_code.h
../include/SDL2/close_code.h

../include/SDL2/SDL_clipboard.h
SDL_stdinc.h
../include/SDL2/SDL_stdinc.h
begin_code.h
../include/SDL2/begin_code.h
close_code.h
../include/SDL2/close_code.h

../include/SDL2/SDL_config.h
SDL_platform.h
../include/SDL2/SDL_platform.h
sdkddkver.h
-

../include/SDL2/SDL_cpuinfo.h
SDL_stdinc.h
../include/SDL2/SDL_stdinc.h
intrin.h
-
intrin.h
-
altivec.h
-
arm_neon.h
-
armintr.h
-
arm_neon.h
-
arm64intr.h
-
arm64_neon.h
-
mm3dnow.h
-
immintrin.h
-
mmintrin.h
-
xmmintrin.h
-
emmintrin.h
-
pmmintrin.h
-
begin_code.h
../include/SDL2/begin_code.h
close_code.h
../include/SDL2/close_code.h

../include/SDL2/SDL_endian.h
SDL_stdinc.h
../include/SDL2/SDL_stdinc.h
endian.h
-
endian.h
-
begin_code.h
../include/SDL2/begin_code.h
close_code.h
../include/SDL2/close_code.h

../include/SDL2/SDL_error.h
SDL_stdinc.h
../include/SDL2/SDL_stdinc.h
begin_code.h
../include/SDL2/begin_code.h
close_code.h
../include/SDL2/close_code.h

../include/SDL2/SDL_events.h
SDL_stdinc.h
../include/SDL2/SDL_stdinc.h
SDL_error.h
../include/SDL2/SDL_error.h
SDL_video.h
../include/SDL2/SDL_video.h
SDL_keyboard.h
../include/SDL2/SDL_keyboard.h
SDL_mouse.h
../include/SDL2/SDL_mouse.h
SDL_joystick.h
../include/SDL2/SDL_joystick.h
SDL_gamecontroller.h
../include/SDL2/SDL_gamecontroller.h
SDL_quit.h
../include/SDL2/SDL_quit.h
SDL_gesture.h
../include/SDL2/SDL_gesture.h
SDL_touch.h
../include/SDL2/SDL_touch.h
begin_code.h
../include/SDL2/begin_code.h
close_code.h
../include/SDL2/close_code.h

../include/SDL2/SDL_filesystem.h
SDL_stdinc.h
../include/SDL2/SDL_stdinc.h
begin_code.h
../include/SDL2/begin_code.h
close_code.h
../include/SDL2/close_code.h

../include/SDL2/SDL_gamecontroller.h
SDL_stdinc.h
../include/SDL2/SDL_stdinc.h
SDL_error.h
../include/SDL2/SDL_error.h
SDL_rwops.h
../include/SDL2/SDL_rwops.h
SDL_sensor.h
../include/SDL2/SDL_sensor.h
SDL_joystick.h
../include/SDL2/SDL_joystick.h
begin_code.h
../include/SDL2/begin_code.h
close_code.h
../include/SDL2/close_code.h

../include/SDL2/SDL_gesture.h
SDL_stdinc.h
../include/SDL2/SDL_stdinc.h
SDL_error.h
../include/SDL2/SDL_error.h
SDL_video.h
../include/SDL2/SDL_video.h
SDL_touch.h
../include/SDL2/SDL_touch.h
begin_code.h
../include/SDL2/begin_code.h
close_code.h
../include/SDL2/close_code.h

../include/SDL2/SDL_haptic.h
SDL_stdinc.h
../include/SDL2/SDL_stdinc.h
SDL_error.h
../include/SDL2/SDL_error.h
SDL_joystick.h
../include/SDL2/SDL_joystick.h
begin_code.h
../include/SDL2/begin_code.h
close_code.h
../include/SDL2/close_code.h

../include/SDL2/SDL_hints.h
SDL_stdinc.h
../include/SDL2/SDL_stdinc.h
begin_code.h
../include/SDL2/begin_code.h
close_code.h
../include/SDL2/close_code.h

../include/SDL2/SDL_joystick.h
SDL_stdinc.h
../include/SDL2/SDL_stdinc.h
SDL_error.h
../include/SDL2/SDL_error.h
begin_code.h
../include/SDL2/begin_code.h
close_code.h
../include/SDL2/close_code.h

../include/SDL2/SDL_keyboard.h
SDL_stdinc.h
../include/SDL2/SDL_stdinc.h
SDL_error.h
../include/SDL2/SDL_error.h
SDL_keycode.h
../include/SDL2/SDL_keycode.h
SDL_video.h
../include/SDL2/SDL_video.h
begin_code.h
../include/SDL2/begin_code.h
close_code.h
../include/SDL2/close_code.h

../include/SDL2/SDL_keycode.h
SDL_stdinc.h
../include/SDL2/SDL_stdinc.h
SDL_scancode.h
../include/SDL2/SDL_scancode.h

../include/SDL2/SDL_loadso.h
SDL_stdinc.h
../include/SDL2/SDL_stdinc.h
SDL_error.h
../include/SDL2/SDL_error.h
begin_code.h
../include/SDL2/begin_code.h
close_code.h
../include/SDL2/close_code.h

../include/SDL2/SDL_locale.h
SDL_stdinc.h
../include/SDL2/SDL_stdinc.h
SDL_error.h
../include/SDL2/SDL_error.h
begin_code.h
../include/SDL2/begin_code.h
close_code.h
../include/SDL2/close_code.h

../include/SDL2/SDL_log.h
SDL_stdinc.h
../include/SDL2/SDL_stdinc.h
begin_code.h
../include/SDL2/begin_code.h
close_code.h
../include/SDL2/close_code.h

../include/SDL2/SDL_main.h
SDL_stdinc.h
../include/SDL2/SDL_stdinc.h
begin_code.h
../include/SDL2/begin_code.h
close_code.h
../include/SDL2/close_code.h

../include/SDL2/SDL_messagebox.h
SDL_stdinc.h
../include/SDL2/SDL_stdinc.h
SDL_video.h
../include/SDL2/SDL_video.h
begin_code.h
../include/SDL2/begin_code.h
close_code.h
../include/SDL2/close_code.h

../include/SDL2/SDL_metal.h
SDL_video.h
../include/SDL2/SDL_video.h
begin_code.h
../include/SDL2/begin_code.h
close_code.h
../include/SDL2/close_code.h

../include/SDL2/SDL_misc.h
SDL_stdinc.h
../include/SDL2/SDL_stdinc.h
begin_code.h
../include/SDL2/begin_code.h
close_code.h
../include/SDL2/close_code.h

../include/SDL2/SDL_mouse.h
SDL_stdinc.h
../include/SDL2/SDL_stdinc.h
SDL_error.h
../include/SDL2/SDL_error.h
SDL_video.h
../include/SDL2/SDL_video.h
begin_code.h
../include/SDL2/begin_code.h
close_code.h
../include/SDL2/close_code.h

../include/SDL2/SDL_mutex.h
SDL_stdinc.h
../include/SDL2/SDL_stdinc.h
SDL_error.h
../include/SDL2/SDL_error.h
begin_code.h
../include/SDL2/begin_code.h
close_code.h
../include/SDL2/close_code.h

../include/SDL2/SDL_pixels.h
SDL_stdinc.h
../include/SDL2/SDL_stdinc.h
SDL_endian.h
../include/SDL2/SDL_endian.h
begin_code.h
../include/SDL2/begin_code.h
close_code.h
../include/SDL2/close_code.h

../include/SDL2/SDL_platform.h
AvailabilityMacros.h
../include/SDL2/AvailabilityMacros.h
TargetConditionals.h
../include/SDL2/TargetConditionals.h
winapifamily.h
-
begin_code.h
../include/SDL2/begin_code.h
close_code.h
../include/SDL2/close_code.h

../include/SDL2/SDL_power.h
SDL_stdinc.h
../include/SDL2/SDL_stdinc.h
begin_code.h
../include/SDL2/begin_code.h
close_code.h
../include/SDL2/close_code.h

../include/SDL2/SDL_quit.h
SDL_stdinc.h
../include/SDL2/SDL_stdinc.h
SDL_error.h
../include/SDL2/SDL_error.h

../include/SDL2/SDL_rect.h
SDL_stdinc.h
../include/SDL2/SDL_stdinc.h
SDL_error.h
../include/SDL2/SDL_error.h
SDL_pixels.h
../include/SDL2/SDL_pixels.h
SDL_rwops.h
../include/SDL2/SDL_rwops.h
begin_code.h
../include/SDL2/begin_code.h
close_code.h
../include/SDL2/close_code.h

../include/SDL2/SDL_render.h
SDL_stdinc.h
../include/SDL2/SDL_stdinc.h
SDL_rect.h
../include/SDL2/SDL_rect.h
SDL_video.h
../include/SDL2/SDL_video.h
begin_code.h
../include/SDL2/begin_code.h
close_code.h
../include/SDL2/close_code.h

../include/SDL2/SDL_rwops.h
SDL_stdinc.h
../include/SDL2/SDL_stdinc.h
SDL_error.h
../include/SDL2/SDL_error.h
begin_code.h
../include/SDL2/begin_code.h
close_code.h
../include/SDL2/close_code.h

../include/SDL2/SDL_scancode.h
SDL_stdinc.h
../include/SDL2/SDL_stdinc.h

../include/SDL2/SDL_sensor.h
SDL_stdinc.h
../include/SDL2/SDL_stdinc.h
SDL_error.h
../include/SDL2/SDL_error.h
begin_code.h
../include/SDL2/begin_code.h
close_code.h
../include/SDL2/close_code.h

../include/SDL2/SDL_shape.h
SDL_stdinc.h
../include/SDL2/SDL_stdinc.h
SDL_pixels.h
../include/SDL2/SDL_pixels.h
SDL_rect.h
../include/SDL2/SDL_rect.h
SDL_surface.h
../include/SDL2/SDL_surface.h
SDL_video.h
../include/SDL2/SDL_video.h
begin_code.h
../include/SDL2/begin_code.h
close_code.h
../include/SDL2/close_code.h

../include/SDL2/SDL_stdinc.h
SDL_config.h
../include/SDL2/SDL_config.h
sys/types.h
-
stdio.h
-
stdlib.h
-
stddef.h
-
stdarg.h
-
stdlib.h
-
malloc.h
-
stddef.h
-
stdarg.h
-
memory.h
-
string.h
-
strings.h
-
wchar.h
-
inttypes.h
-
stdint.h
-
ctype.h
-
math.h
-
float.h
-
alloca.h
-
malloc.h
-
malloc.h
-
malloc.h
-
stdlib.h
-
sal.h
-
begin_code.h
../include/SDL2/begin_code.h
close_code.h
../include/SDL2/close_code.h

../include/SDL2/SDL_surface.h
SDL_stdinc.h
../include/SDL2/SDL_stdinc.h
SDL_pixels.h
../include/SDL2/SDL_pixels.h
SDL_rect.h
../include/SDL2/SDL_rect.h
SDL_blendmode.h
../include/SDL2/SDL_blendmode.h
SDL_rwops.h
../include/SDL2/SDL_rwops.h
begin_code.h
../include/SDL2/begin_code.h
close_code.h
../include/SDL2/close_code.h

../include/SDL2/SDL_system.h
SDL_stdinc.h
../include/SDL2/SDL_stdinc.h
SDL_keyboard.h
../include/SDL2/SDL_keyboard.h
SDL_render.h
../include/SDL2/SDL_render.h
SDL_video.h
../include/SDL2/SDL_video.h
begin_code.h
../include/SDL2/begin_code.h
close_code.h
../include/SDL2/close_code.h

../include/SDL2/SDL_thread.h
SDL_stdinc.h
../include/SDL2/SDL_stdinc.h
SDL_error.h
../include/SDL2/SDL_error.h
SDL_atomic.h
../include/SDL2/SDL_atomic.h
SDL_mutex.h
../include/SDL2/SDL_mutex.h
begin_code.h
../include/SDL2/begin_code.h
process.h
-
process.h
-
stdlib.h
-
close_code.h
../include/SDL2/close_code.h

../include/SDL2/SDL_timer.h
SDL_stdinc.h
../include/SDL2/SDL_stdinc.h
SDL_error.h
../include/SDL2/SDL_error.h
begin_code.h
../include/SDL2/begin_code.h
close_code.h
../include/SDL2/close_code.h

../include/SDL2/SDL_touch.h
SDL_stdinc.h
../include/SDL2/SDL_stdinc.h
SDL_error.h
../include/SDL2/SDL_error.h
SDL_video.h
../include/SDL2/SDL_video.h
begin_code.h
../include/SDL2/begin_code.h
close_code.h
../include/SDL2/close_code.h

../include/SDL2/SDL_ttf.h
SDL.h
../include/SDL2/SDL.h
begin_code.h
../include/SDL2/begin_code.h
close_code.h
../include/SDL2/close_code.h

../include/SDL2/SDL_version.h
SDL_stdinc.h
../include/SDL2/SDL_stdinc.h
begin_code.h
../include/SDL2/begin_code.h
close_code.h
../include/SDL2/close_code.h

../include/SDL2/SDL_video.h
SDL_stdinc.h
../include/SDL2/SDL_stdinc.h
SDL_pixels.h
../include/SDL2/SDL_pixels.h
SDL_rect.h
../include/SDL2/SDL_rect.h
SDL_surface.h
../include/SDL2/SDL_surface.h
begin_code.h
../include/SDL2/begin_code.h
close_code.h
../include/SDL2/close_code.h

../include/SDL2/begin_code.h

../include/SDL2/close_code.h

C:/Users/Airi/Documents/1MA2/Progok/gomi/board.cpp
board.hpp
C:/Users/Airi/Documents/1MA2/Progok/gomi/board.hpp

C:/Users/Airi/Documents/1MA2/Progok/gomi/board.hpp
graphics.hpp
C:/Users/Airi/Documents/1MA2/Progok/gomi/graphics.hpp
checkbox.hpp
C:/Users/Airi/Documents/1MA2/Progok/gomi/checkbox.hpp
vector
C:/Users/Airi/Documents/1MA2/Progok/gomi/vector

C:/Users/Airi/Documents/1MA2/Progok/gomi/button.cpp
button.hpp
C:/Users/Airi/Documents/1MA2/Progok/gomi/button.hpp

C:/Users/Airi/Documents/1MA2/Progok/gomi/button.hpp
graphics.hpp
C:/Users/Airi/Documents/1MA2/Progok/gomi/graphics.hpp
textbox.hpp
C:/Users/Airi/Documents/1MA2/Progok/gomi/textbox.hpp
widget.hpp
C:/Users/Airi/Documents/1MA2/Progok/gomi/widget.hpp

C:/Users/Airi/Documents/1MA2/Progok/gomi/char2.h

C:/Users/Airi/Documents/1MA2/Progok/gomi/checkbox.cpp
graphics.hpp
C:/Users/Airi/Documents/1MA2/Progok/gomi/graphics.hpp
checkbox.hpp
C:/Users/Airi/Documents/1MA2/Progok/gomi/checkbox.hpp

C:/Users/Airi/Documents/1MA2/Progok/gomi/checkbox.hpp
widget.hpp
C:/Users/Airi/Documents/1MA2/Progok/gomi/widget.hpp

C:/Users/Airi/Documents/1MA2/Progok/gomi/gamescreen.cpp
graphics.hpp
C:/Users/Airi/Documents/1MA2/Progok/gomi/graphics.hpp
gamescreen.hpp
C:/Users/Airi/Documents/1MA2/Progok/gomi/gamescreen.hpp

C:/Users/Airi/Documents/1MA2/Progok/gomi/gamescreen.hpp
textbox.hpp
C:/Users/Airi/Documents/1MA2/Progok/gomi/textbox.hpp
checkbox.hpp
C:/Users/Airi/Documents/1MA2/Progok/gomi/checkbox.hpp

C:/Users/Airi/Documents/1MA2/Progok/gomi/graphics.cpp
graphics.hpp
C:/Users/Airi/Documents/1MA2/Progok/gomi/graphics.hpp
SDL2/SDL.h
-
SDL2/SDL_ttf.h
-
cstdlib
-
algorithm
-
iostream
-
char2.h
C:/Users/Airi/Documents/1MA2/Progok/gomi/char2.h
keytbl.h
C:/Users/Airi/Documents/1MA2/Progok/gomi/keytbl.h

C:/Users/Airi/Documents/1MA2/Progok/gomi/graphics.hpp
string
-

C:/Users/Airi/Documents/1MA2/Progok/gomi/keytbl.h

C:/Users/Airi/Documents/1MA2/Progok/gomi/textbox.cpp
graphics.hpp
C:/Users/Airi/Documents/1MA2/Progok/gomi/graphics.hpp
textbox.hpp
C:/Users/Airi/Documents/1MA2/Progok/gomi/textbox.hpp
algorithm
C:/Users/Airi/Documents/1MA2/Progok/gomi/algorithm

C:/Users/Airi/Documents/1MA2/Progok/gomi/textbox.hpp
widget.hpp
C:/Users/Airi/Documents/1MA2/Progok/gomi/widget.hpp

C:/Users/Airi/Documents/1MA2/Progok/gomi/titlescreen.cpp
iostream
-
graphics.hpp
C:/Users/Airi/Documents/1MA2/Progok/gomi/graphics.hpp
titlescreen.hpp
C:/Users/Airi/Documents/1MA2/Progok/gomi/titlescreen.hpp
gamescreen.hpp
C:/Users/Airi/Documents/1MA2/Progok/gomi/gamescreen.hpp

C:/Users/Airi/Documents/1MA2/Progok/gomi/titlescreen.hpp
textbox.hpp
C:/Users/Airi/Documents/1MA2/Progok/gomi/textbox.hpp
button.hpp
C:/Users/Airi/Documents/1MA2/Progok/gomi/button.hpp

C:/Users/Airi/Documents/1MA2/Progok/gomi/widget.cpp
graphics.hpp
C:/Users/Airi/Documents/1MA2/Progok/gomi/graphics.hpp
widget.hpp
C:/Users/Airi/Documents/1MA2/Progok/gomi/widget.hpp

C:/Users/Airi/Documents/1MA2/Progok/gomi/widget.hpp

